{
    "scripts": {
        "test": "./node_modules/mocha-casperjs/bin/mocha-casperjs"
    },
    "dependencies": {
        "casper-chai": "^0.3.0",
        "casperjs": "^1.1.4",
        "chai": "^4.1.1",
        "mocha": "^3.5.0",
        "mocha-casperjs": "^0.6.0",
        "phantomjs-prebuilt": "^2.1.15"
    }
}
